PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Bsc-Test.json"
AIRDROPS_FILENAME="airdrop-Bsc-Test.json"
OUTPUT_FILENAME="Bsc-Test.json"

BSC_RPC_URL=
BSC_SCAN_API_KEY=
BSC_ETHERSCAN_VERIFIER_URL=https://api.bscscan.com/api

BASE_RPC_URL=
BASE_SCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

BASE_GOERLI_RPC_URL=
BASE_GOERLI_SCAN_API_KEY=
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli.basescan.org/api

TENDERLY_RPC_URL=

FORK_BLOCK_NUMBER=3161469
